plugins {
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.8.22"
    id "org.jetbrains.kotlin.kapt" version "1.8.22"
    id "com.exactpro.th2.gradle.component" version "0.1.4"
}

group 'com.exactpro.th2'
version release_version

kotlin {
    jvmToolchain(11)
}

repositories {
    mavenCentral()
    maven {
        name 'Sonatype_snapshots'
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name 'Sonatype_releases'
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
    mavenLocal()

    configurations.configureEach {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
        resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    }
}

dependencies {
    compileOnly 'com.google.auto.service:auto-service:1.0.1'
    kapt 'com.google.auto.service:auto-service:1.0.1'

    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'io.github.microutils:kotlin-logging:3.0.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.1'

    implementation 'com.exactpro.th2:common:5.14.0-dev'
    implementation "com.exactpro.th2:common-utils:2.3.0-dev"
    implementation "com.exactpro.th2:processor-core:0.3.0-dev"

    implementation "com.exactpro.th2:cradle-cassandra:5.4.4-dev"


    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'

    testImplementation "org.junit.jupiter:junit-jupiter-params:5.11.3"
    testImplementation "org.junit.jupiter:junit-jupiter:5.11.3"

}

test {
    useJUnitPlatform()
}

application {
    mainClass.set('com.exactpro.th2.processor.MainKt')
}